<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--Ihago Nunes
    -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Projeto</title>
</head>

<body>
    <header>
        <a class="logo">
            <img src="logo.png">
        </a>

        <ul class="navigation">
            <li>
                <a>Home</a>
            </li>
            <li>
                <a>TV Shows</a>
            </li>
            <li>
                <a>Movies</a>
            </li>
            <li>
                <a>Latest</a>
            </li>
            <li>
                <a>My List</a>
            </li>
        </ul>

        <div class="search">
            <input type="text" placeholder="Search">
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
    </header>
 
    <div class="banner">
        <img src="bg.jpg" class="bg">

        <div class="conteudo">
            <img src="name.png" class="movieTitle">

            <h4>
                <span>2020</span>
                <span><i>12+</i></span>
                <span>1h 55min</span>
                <span>Action</span>
            </h4>

            <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </p>

            <div class="buttons">
                <a>
                    <i class="fa fa-play" aria-hidden="true"></i>
                    Play
                </a>
                <a>
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    My List
                </a>
            </div>
            <a class="play"><img src="play.png">Watch Trailer</a>
        </div>

    </div>


</body>

</html>